// VARIABLES DE ENTORNO

// APLICACIONES EXTERNAS

// BDD
// PASARALE DE PAGOS
// ALOJAMIENTO DE MULTIMEDIA EN LA NUBE

MONGODB_URI = 'mongodb+srv://danny9yanacallo:Yanacallo109@cluster0.n2wezqm.mongodb.net/?retryWrites=true&w=majority'


CLOUD_NAME=dpg6x5j02
API_KEY=429567448199892
API_SECRET=81caGVowTseMopVNCyDg232bn_s
  
HOST_MAILTRAP= smtp.gmail.com
PORT_MAILTRAP= 465
USER_MAILTRAP= danny9yanacallo@gmail.com
PASS_MAILTRAP= dfyi dond mfwf snlh

